.central {
  width: 975px;
  height: 390px;
  border: 5px solid rgba(255, 255, 255, 0.719);
  background-color: #fff;
  background-clip: padding-box;
  color: black;
  margin: auto;

  .col-8 {
    margin: auto;
  }

  img {
    width: 100%;
  }

  .col-4 {
    margin: auto;
    font-weight: 600;
    font-size: 24px;
  }
}

.list {
  overflow-y: auto;
  height: 45vh;
  width: 975px;
  margin: auto;
  margin-top: 10px;
}

.news {
  width: 300px;
  height: 320px;
  border: 5px solid rgba(255, 255, 255, 0.719);
  background-color: #fff;
  background-clip: padding-box;
  color: black;
  margin-top: 15px;
  margin-right: 37px;

  .row {
    img {
      width: 100%;
      height: 165px;
      position: relative;
      left: 24px;
      margin-top: 10px;
    }

    span {
      font-weight: 600;
      overflow-wrap: break-word;
      font-weight: 600;
      overflow-wrap: break-word;
      width: 260px;
      position: relative;
      left: 25px;
      top: 20px;
    }
  }

  &.grid {
    margin-right: 0px !important;
  }
}



.news>* {
  box-sizing: border-box;
}

.news>*:not(:last-child) {
  margin-right: 32px;
}

/* Item sizing */
.news {
  flex: 0 1 calc(33.3% - 32px);
}

::-webkit-scrollbar {
  width: 0px;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */
}


.container-fluid {
  margin: auto;
  margin-top: 24px;
}
